LOAD DATA
 append into table PCLUB.ADMPT_TMP_ALTA_XRECARGA_PRE
 FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY ';' 
TRAILING NULLCOLS
(
ADMPV_LINEA CHAR,
 ADMPV_TIPO_DOCU CHAR, 
ADMPV_NRO_DOCU CHAR,
 ADMPV_NOMBRES CHAR,
 ADMPV_APELLIDOS CHAR,
 ADMPV_SEXO CHAR,
 ADMPV_EST_CIVIL CHAR,
 ADMPV_EMAIL CHAR,
 ADMPV_DPTO CHAR,
 ADMPV_PROVINCIA CHAR,
 ADMPV_DISTRITO CHAR,
 ADMPD_FEC_ACTIVA DATE "YYYYMMDD",
 ADMPN_SEQ SEQUENCE(MAX,1),
  ADMPV_NOMARCHIVO CHAR,
 ADMPD_FEC_OPERA "TO_DATE(TO_CHAR(SYSDATE,'DD/MM/YYYY'),'DD/MM/YYYY')",
 ADMPD_FEC_REG "SYSDATE"
)

