OPTIONS(DIRECT=TRUE, ERRORS=999999)
LOAD DATA
INFILE '/home/usrclaroclub/CLAROCLUB/Interno/Prepago/Ctl/base.TXT'  
INTO TABLE PCLUB.TMP_CLIENTE_DWH_09102015
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY '|' 
OPTIONALLY ENCLOSED BY ';' 
TRAILING NULLCOLS
(
ADMPV_COD_CLI		CHAR "SUBSTR(TRIM (:ADMPV_COD_CLI), 3, 9)",
ADMPV_TIPO_DOC	CHAR "TRIM (:ADMPV_TIPO_DOC)",
ADMPV_NUM_DOC		CHAR "TRIM (:ADMPV_NUM_DOC)",
ADMPV_NOM_CLI		CHAR "TRIM (:ADMPV_NOM_CLI)",
ADMPV_APE_CLI		CHAR "TRIM (:ADMPV_APE_CLI)",
ADMPD_FEC_ACTIV 	DATE 'DD/MM/YY',
ADMPC_ESTADO		CHAR "TRIM (:ADMPC_ESTADO)"
)
