
#BD
db.claroclubdb.jdbc=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = scan-conso-04.tim.com.pe)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PCLUBDB)))
db.claroclubdb.schema=PCLUB
db.claroclubdb.package.general=PKG_CC_PREPAGO
claroclub.owner=PCLUB
db.claroclubdb.user=PCLUB
db.claroclubdb.password=Pclub123+

db.claroclubdb.procedure.categorizarRegistros=ADMPSI_DESAFI_CATEG
db.claroclubdb.procedure.desafiliarRegistros=ADMPSI_DESAFI_PROCE

db.claroclubdb.timeoutConexion=20000

vencimientopunto.idt1.codigo=1
vencimientopunto.idt1.mensaje=Recurso no disponible BD 
vencimientopunto.idt2.codigo=2
vencimientopunto.idt2.mensaje=Error: Superó tiempo de espera del SP 
vencimientopunto.idt3.codigo=3
vencimientopunto.idt3.mensaje=Error interno

numero.bloques=30
codigo.estandar.exito=0
formato.fecha=dd/MM/yyyy
valor.cero=0
categorizar.nomArchivo=DESAFIL_NORECARGA_
categorizar.extensionArchivo=.CCL
desafiliacion.usuario=USRBANOREC

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
log4j.file.dir=/home/usrclaroclub/CLAROCLUB/Interno/Prepago/Jar/SH_DESAFILIACION_NO_RECARGA/log4j.properties

ws.envioemail.wsdl=http://172.19.74.141:8901/Messaging_Services/MAIL/Transaction/EnvioMail?WSDL
ws.envioemail.max.request.timeout=3000
ws.envioemail.max.connection.timeout=3000

enviomail.usuario.aplicacion=DesafiliacionNoRecarga
enviomail.remitente	= usrclaroclub@tim-ftp1.tim.com.pe
enviomail.destinatario= e700172@claro.com.pe
enviomail.flaghtml=1
enviomail.asunto=Status de Desafiliacion por no recarga
enviomail.mensaje=Ocurrieron errores al realizarse la desafiliacion por no recarga




