#### NIVELES DE 'LOG' ####: 
log4j.rootLogger=INFO, R

#### FORMATO 'LOG4J'-'RollingFileAppender' ####:  
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/usrclaroclub/CLAROCLUB/Interno/Prepago/Jar/SH_VENCIMIENTO_PUNTOS/LOG/VencimientoPuntosSHELL.log
log4j.appender.R.Append=true 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%d{dd-MM-yyyy HH:mm:ss.SSS}] (%c.java:%L) | %m%n
