
#BD
db.claroclubdb.jdbc=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = scan-conso-04.tim.com.pe)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PCLUBDB)))
claroclub.owner=PCLUB
db.claroclubdb.schema=PCLUB
db.claroclubdb.user=PCLUB
db.claroclubdb.password=Pclub123+
db.claroclubdb.package.general=PKG_CC_PREPAGO
db.promdb.procedure.validarTmpVencidas=ADMPSS_PREVENCPTO_VALI
db.claroclubdb.procedure.lineasvencidas=ADMPSI_PREVENCPTO_CARGA
db.claroclubdb.procedure.categorizar=ADMPSS_PREVENCPTO_CATEG
db.claroclubdb.procedure.procesar.lineasvencidas=ADMPSS_PREVENCPTO_PROCE

db.claroclubdb.timeoutConexion=20000
vencimientopunto.idt1.codigo=1
vencimientopunto.idt1.mensaje=Recurso no disponible BD
vencimientopunto.idt2.codigo=2
vencimientopunto.idt2.mensaje=Error: Superó tiempo de espera del SP
vencimientopunto.idt3.codigo=3
vencimientopunto.idt3.mensaje=Error interno

numero.bloques=20
codigo.estandar.exito=0
formato.fecha=dd/MM/yyyy
valor.cero=0

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
log4j.file.dir=/home/usrclaroclub/CLAROCLUB/Interno/Prepago/Jar/SH_VENCIMIENTO_PUNTOS/log4j.properties

ws.envioemail.wsdl=http://172.19.74.141:8901/Messaging_Services/MAIL/Transaction/EnvioMail?WSDL
ws.envioemail.max.request.timeout=3000
ws.envioemail.max.connection.timeout=3000

enviomail.usuario.aplicacion=VencimientoPuntosPrepago
enviomail.remitente	= usrclaroclub@limbddes02.tim.com.pe
enviomail.destinatario= dvaldivieso@cosapisoft.com.pe
enviomail.flaghtml=1
enviomail.asunto=Status de Vencimientos Puntos Prepago
enviomail.mensaje=Ocurrieron errores al realizarse el vencimiento de puntos prepago.
