LOAD DATA
append into table PCLUB.ADMPT_TMP_ALTACLI_HFC
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY ';' 
TRAILING NULLCOLS
(
ADMPV_COD_CLI_PROD 	CHAR,
ADMPV_SERVICIO CHAR,
ADMPV_TIPO_DOC	CHAR,
ADMPV_NUM_DOC	CHAR,
ADMPV_NOM_CLI	CHAR,
ADMPV_APE_CLI	CHAR,
ADMPC_SEXO	CHAR,
ADMPV_EST_CIVIL	CHAR,
ADMPV_EMAIL	CHAR,
ADMPV_PROV	CHAR,
ADMPV_DEPA	CHAR,
ADMPV_DIST	CHAR,
ADMPD_FEC_ACT	DATE "DD/MM/YYYY",
ADMPD_FEC_OPER	DATE "YYYYMMDD",
ADMPV_NOM_ARCH	CHAR,
ADMPV_COD_ERROR	CHAR,
ADMPV_MSJE_ERROR	CHAR,
ADMPN_SEQ	SEQUENCE(COUNT,1)
)